<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .post-details {
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        .post-details pre{
            white-space: pre-wrap;
        }

        .comments {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;

        }
        .comment {
            width: 25%;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
            background-color: #d1cbcb;
            border: 1px solid #bbb;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .comment pre {
            white-space: pre-wrap;
        }

    </style>

</head>
<body>

<div class="post-details" id="postDetails"></div>
<div class="comments" id="commentsContainer"></div>

<script>
    let urlParams = new URLSearchParams(window.location.search);
    let postId = urlParams.get('postId');
    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            const postDetails = document.getElementById('postDetails');
            postDetails.innerHTML = `<pre>${JSON.stringify(post, null, 2)}</pre>`;
        });

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            const commentsContainer = document.getElementById('commentsContainer');
            for (let i = 0; i < comments.length; i++) {
                let comment = comments[i];
                let commentBlock = document.createElement('div');
                commentBlock.classList.add('comment');
                commentBlock.innerHTML = `<pre>${JSON.stringify(comment, null, 2)}</pre>`;
                commentsContainer.appendChild(commentBlock);
            }
            });

</script>
</body>
</html>